# osb-example

./: .gitignore  .gitmodules  Changelog.md  README.md  example-manifest.yml  pom.xml
cf-service-broker-example/: manifest.yml  pom.xml
cf-service-broker-example/src/main/java/de/evoila/cf/cpi/custom/props/: ExampleServiceCustomPropertyHandler.java
cf-service-broker-example/src/main/resources/: application.yml
cf-service-broker-example/src/main/resources/plans/: service-definition.yml
osb-backup-core/: pom.xml
osb-core/: pom.xml
osb-core/core/src/main/java/de/evoila/cf/broker/controller/: AuthenticationController.java  ServiceInstanceController.java
osb-core/core/src/main/java/de/evoila/cf/broker/controller/utils/: ApiLocationInfo.java  DashboardAuthenticationRedirectBuilder.java  DashboardUtils.java
osb-core/core/src/main/java/de/evoila/cf/broker/service/: DeploymentService.java  DeploymentServiceImpl.java
osb-core/core/src/main/java/de/evoila/cf/config/security/: CustomSecurityConfiguration.java
osb-core/core/src/main/java/evoila/cf/broker/openid/: OpenIdAuthenticationUtils.java  SSOPermissions.java
osb-core/model/src/main/java/de/evoila/cf/broker/model/: ServiceInstance.java  ServiceInstanceResponse.java
osb-core/model/src/test/java/de/evoila/cf/broker/model/data/: ServiceInstanceData.java
osb-core/model/src/test/java/de/evoila/cf/broker/model/fixture/: ServiceInstanceFixture.java
osb-dashboard/: package.json
osb-depolyment/: pom.xml
osb-example/: pom.xml
osb-example/src/main/java/de/evoila/: Application.java
osb-example/src/main/java/de/evoila/cf/broker/service/custom/: ExampleExistingServiceFactory.java
osb-example/src/main/java/de/evoila/cf/broker/service/custom/config/: ExampleExisitingServiceConfiguration.java
osb-example/src/main/java/de/evoila/cf/broker/service/sample/: ExampleBackendService.java
osb-example/src/main/resources/: application.yml
osb-service/: pom.xml
osb-service/src/main/java/de/evoila/: Application.java
osb-service/src/main/java/de/evoila/cf/broker/haproxy/: HAProxyServiceImpl.java
osb-service/src/main/java/de/evoila/cf/broker/service/custom/: ExampleBackendRawService.java  ExampleBackendService.java  ExampleBindingService.java  ExampleExistingServiceFactory.java
osb-service/src/main/java/de/evoila/cf/broker/service/sample/: ExampleBackendService.java
osb-service/src/main/java/de/evoila/cf/broker/service/sample/raw/: ExampleBackendRawService.java
osb-service/src/main/java/de/evoila/cf/cpi/existing/: ExampleExistingServiceFactory.java
osb-service/src/main/resources/: application-example.yml  application.yml
src/main/java/de/evoila/: Application.java
src/main/java/de/evoila/cf/broker/custom/: ExampleServiceBindingService.java
src/main/java/de/evoila/cf/broker/service/custom/: ExampleServiceFactory.java
src/main/java/de/evoila/cf/broker/service/sample/: ExampleBindingService.java
src/main/java/de/evoila/cf/broker/service/sample/impl/: ExampleDbService.java
src/main/java/de/evoila/cf/cpi/custom/props/: ExampleCustomPropertyHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
tiles/: deploy-tile.sh  list-credentaials.sh  package-tile.sh  properties.yml  resourcen.yml  tile.env  tile.template.yml  tile.yml  translate.sh  translate.txt
